css
body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: sans-serif;
}

header {
  background: #141414;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.logo { color: red; font-size: 22px; }

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 40px 10px;
  background: #222;
}

.movies {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 20px;
}

.movies img {
  width: 150px;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #141414;
  font-size: 12px;
}
